#server.port=8380
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
##datasource configurations
#spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/myexpanse
#spring.datasource.username=hospital
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## DDL generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update